<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>ExcelJS 브라우저 테스트</title>
  <script src="./exceljs.min.js"></script>
</head>
<body>
  <button id="download">엑셀 다운로드</button>

  <script>
    document.getElementById("download").addEventListener("click", async () => {
      const workbook = new ExcelJS.Workbook();
      const sheet = workbook.addWorksheet("Styled");

      const rows = [
        ["열_키", "키명", "길이", "타입"],
        [1, "DATA1", 11, 4],
        [2, "DATA2", 12, 8],
        [3, "DATA3", 13, 4],
        [4, "DATA4", 14, 8],
        [5, "DATA5", 15, 4]
      ];

      rows.forEach((row, r) => {
        const newRow = sheet.addRow(row);
        newRow.eachCell((cell, c) => {
          if (r === 0) {
            cell.fill = {
              type: "pattern",
              pattern: "solid",
              fgColor: { argb: "CCCCCC" }
            };
          } else {
            cell.fill = {
              type: "pattern",
              pattern: "solid",
              fgColor: { argb: (r % 2 === 0) ? "FFFFFF" : "EEEEEE" }
            };
          }
        });
      });

      // 브라우저 다운로드
      const buffer = await workbook.xlsx.writeBuffer();
      const blob = new Blob([buffer], { type: "application/octet-stream" });
      const link = document.createElement("a");
      link.href = URL.createObjectURL(blob);
      link.download = "styled.xlsx";
      link.click();
    });
  </script>
</body>
</html>
