<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>ExcelJS 색상 테스트</title>
  <script src="./exceljs.min.js"></script>
</head>
<body>
  <button id="download">엑셀 다운로드</button>

  <script>
    document.getElementById("download").addEventListener("click", async () => {
      const workbook = new ExcelJS.Workbook();
      const sheet = workbook.addWorksheet("Styled");

      // 데이터
      sheet.addRow(["열_키", "키명", "길이", "타입"]);
      sheet.addRow([1, "DATA1", 11, 4]);
      sheet.addRow([2, "DATA2", 12, 8]);

      // 헤더(1행) → 녹색
      sheet.getRow(1).eachCell(cell => {
        cell.fill = {
          type: "pattern",
          pattern: "solid",
          fgColor: { argb: "FF00FF00" } // 녹색
        };
      });

      // 두 번째 행 → 파랑
      sheet.getRow(2).eachCell(cell => {
        cell.fill = {
          type: "pattern",
          pattern: "solid",
          fgColor: { argb: "FF0000FF" } // 파랑
        };
      });

      // 다운로드
      const buffer = await workbook.xlsx.writeBuffer();
      const blob = new Blob([buffer], { type: "application/octet-stream" });
      const link = document.createElement("a");
      link.href = URL.createObjectURL(blob);
      link.download = "styled.xlsx";
      link.click();
    });
  </script>
</body>
</html>
